<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        height: 300px;
        width: 300px;
        border: 2px solid black;

            background-image: url('https://img.freepik.com/premium-photo/wide-angle-shot-single-tree-growing-clouded-sky-sunset-surrounded-by-grass_181624-22807.jpg');
            background-size: cover;
    }
    .box1::before{
        content: '';
        position: absolute;
        height: 300px;
        width: 300px;

        background-color: rgba(255, 68, 0, 0.744);
        /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEYEI5nU2R_FOfpmEBKHJW7TXrT7PKTdmtAw&s');
        background-size: cover;
        opacity: 0.5; */

        /* right: 970px; */
        /* bottom: 250px; */
        transition: 1s;
    }
    .box1:hover::before{
        width: 0;
        height: 0;
        transition: 1s;
    }
</style>
<body>

    <!-- extra 2 layer -->
    

    <div class="box1">

    </div>

</body>
</html>