<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;


        animation-name: jashan;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes jashan{
        from{
            height: 0px;
            width: 0px;
        }
        to{
            height: 400px;
            width: 400px;
            background-color: blue;
            border-radius: 50%;
            border: 10px dotted yellow;
            margin: 100px 400px;
        }
    }
</style>
<body>

    <div class="box"></div>
    
</body>
</html>