<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 2px solid black;

        margin: 100px 400px;
        background-image: url('https://www.jagranimages.com/images/newimg/04032025/04_03_2025-live-5_76_23894617_192711447.webp');
        background-size: cover;
        background-size: contain;
        background-size: 300px 300px;
        background-size: 100px 100px;

        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;

        background-position: center;
        background-position: top right;
        background-position: left center;
        
    }
    .box img{
        height: 300px;
        width: 300px;
    } 
</style>
<body>

    <div class="box">
        <!-- <img src="https://static.businessworld.in/Screenshot%202025-06-05%2012.15.06%20(1)_20250605121852_original_image_49.webp" alt=""> -->
    </div>

    <!-- <img src="https://static.businessworld.in/Screenshot%202025-06-05%2012.15.06%20(1)_20250605121852_original_image_49.webp" alt=""> -->
    
</body>
</html>