<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        /* border */
        border-width: 10px;
        border-style: solid;
        border-style: dashed;
        border-style: dotted;
        border-style: double;
        border-style: groove;
        border-color: red;


        border: 10px dotted darkblue;
        border: darkblue dashed 20px;


        border-bottom: 5px double red;


        border-right-style: dotted;


        border-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/2048px-BMW.svg.png');


        border: 10px dotted darkblue;


        outline-width: 12px;
        outline-style: dashed;
        outline-color: purple;

        outline: green dashed 15px; 

    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;
    }
</style>
<body>
    
    <div class="box"></div>
    <!-- <div class="box2"></div> -->



</body>
</html>