<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        /* flex: 10%; */
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }

    .box2 {
        /* flex: 10%; */
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }

    .box3 {
        /* margin: 10px; */
        /* flex: 30%; */
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }

    .box4 {
        /* flex: 10%; */
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    .main{
        display: flex;
        height: auto;
        width: 100%;
        border: 1px solid blue;

        /* justify-content: center;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;

        justify-content: center;
        gap: 30px;
        align-items: center; */

        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row;

        flex-wrap: wrap;
        flex-wrap: wrap-reverse;
    }
</style>

<body>

    <div class="main">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>

</html>