<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 350px;
        width: 350px;
        background-color: teal;
        color: white;

        font-size: xx-large;
        font-size: 18px;
        font-family: monospace;
        font-family: 'Franklin Gothic Medium';
        font-weight: 300;
        font-weight: 900;
        font-style: italic;
        font-style: oblique;
        font-family: cursive;


        text-align: end;
        text-align: center;
        text-align: justify;
        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;
        text-decoration: underline yellow solid;
        text-decoration: underline yellow dashed;
        text-decoration: underline yellow dotted;
        text-decoration: underline yellow double;
        text-decoration: underline yellow wavy;
        text-decoration: darkblue dashed underline;
        text-decoration: darkblue dashed overline;


        text-transform: lowercase;
        text-transform: uppercase;
        text-transform: capitalize;

        /* 
            first argu : left or right (width)
            second argu : top or bottom (width)
            third argu : blur
            fourth argu : color
        */

        text-shadow: 2px 2px 2px red;
        text-shadow: -2px -2px 0px blue;
        text-shadow: -1px -1px 10px blue , 1px 1px 10px yellow;






    }
</style>
<body>
    

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente praesentium eius, quas minima rem inventore corrupti, voluptatem assumenda perferendis sed amet voluptate quo fugit porro cumque, esse architecto harum? Vel ipsum aspernatur consequatur iure ratione porro maiores. Cumque ducimus tempore ratione a dolores, ut iste amet aliquam eum doloremque.
    </div>

</body>
</html>